# Core

./: README.md
docs/diagrams/: domain-request-response-interfaces-structure.drawio
src/Hydrogen.Core.API.Gateway/: Dockerfile  Hydrogen.Core.API.Gateway.csproj  Hydrogen.Core.API.Gateway.http  Program.cs
src/Hydrogen.Core.API.Gateway/Properties/: launchSettings.json
src/Hydrogen.Core.Auth.API/: Dockerfile  Hydrogen.Core.Auth.API.csproj  Hydrogen.Core.Auth.API.http  Program.cs
src/Hydrogen.Core.Auth.API/Properties/: launchSettings.json
src/Hydrogen.Core.SaaS.API/: Dockerfile  Hydrogen.Core.SaaS.API.csproj  Hydrogen.Core.SaaS.API.http  Program.cs
src/Hydrogen.Core.SaaS.API/Properties/: launchSettings.json
src/Hydrogen.Core.SaaS.Domain/: Hydrogen.Core.SaaS.Domain.csproj
src/Hydrogen.Core.SaaS.Domain/Aggregates/: Tenant.cs
src/Hydrogen.Core.SaaS.Domain/Enums/: TenantStates.cs  TenantTypes.cs
src/Hydrogen.Core.SaaS.Domain/Events/: TenantArchived.cs  TenantDisabled.cs  TenantEnabled.cs  TenantRegistered.cs  TenantRenamed.cs
src/Hydrogen.Core.SaaS.Domain/Exceptions/: InvalidTenantChangeException.cs  InvalidTenantStateTransitionException.cs
src/Hydrogen.Core.SaaS.Domain/Repositories/: ITenantCommandsRepository.cs
src/Hydrogen.Core.SaaS.Infrastructures/: Hydrogen.Core.SaaS.Infrastructures.csproj
src/Hydrogen.Core.SaaS.Infrastructures/Persistence/SqlServer/DataContexts/: SaaSCommandsDataContext.cs  SaaSQueriesDataContext.cs
src/Hydrogen.Core.SaaS.Infrastructures/Repositories/: TenantCommandsRepository.cs  TenantQueriesRepository.cs
src/Hydrogen.Core.SaaS.UseCases/: Hydrogen.Core.SaaS.UseCases.csproj
src/Hydrogen.Core.Shared/: Hydrogen.Core.Shared.csproj
src/Hydrogen.Core.Shared/Abstracts/: BaseAggregate.cs  BaseCommand.cs  BaseCommandHandler.cs  BaseCommandValidator.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseEvent.cs  BaseQuery.cs  BaseQueryHandler.cs  BaseQueryValidator.cs  BaseRequest.cs  BaseRequestHandler.cs  BaseRequestValidator.cs  BaseResponse.cs  BaseResponseValidator.cs  BaseTrigger.cs  BaseValidator.cs
src/Hydrogen.Core.Shared/Enums/: ResponseStates.cs
src/Hydrogen.Core.Shared/Exceptions/: BaseException.cs  InvalidDomainEventException.cs  InvalidDomainEventTargetException.cs
src/Hydrogen.Core.Shared/Extensions/: SnapshotExtension.cs
src/Hydrogen.Core.Shared/Interfaces/: IAggregate.cs  IAggregateCommandsRepository.cs  IAggregateQueriesRepository.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  ICommandsDataContext.cs  IDomainEvent.cs  IEntity.cs  IEvent.cs  IHandler.cs  (+16 more)
(+1 files in other folders)
