<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydrogen.Core.Shared\Hydrogen.Core.Shared.csproj" />
  </ItemGroup>

</Project>
